<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'inscrire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="header">
        <div id="panneau">
            <a href="index.html"><img src="assets/logo.png" alt="Logo JanTo" class="logo-header"></a>
            <h2>JanTo</h2>
            <div class="menu-toggle" id="menu-toggle">☰</div>
        </div>

        <div class="nav-items" id="nav-items"> 
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="apropos.html">À propos</a></li>
            </ul>
            <button id="connection" onclick="location.href='connection.html'">Se connecter</button>
            <button id="inscription" onclick="location.href='inscription.html'">S'inscrire</button>
        </div>
    </div>

    <main>
        <div id="bloc_inscription">
            <h2>Inscription</h2>
            <form action="">
                <div id="first_name">
                    <label for="firstname">Prénom :</label>
                    
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>© 2025 Janto. Ce site, son design et son contenu sont protégés par le droit d’auteur. Toute reproduction est interdite sans autorisation.</p>
        <a href="mentions.html" target="_blank">Mentions légales</a>
        <a href="politique_confidentialite.html" target="_blank">Politique de confidentialité</a>
    </footer>
</body>
</html>